Original Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            avg_avg_fit   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     371.8
Date:                Fri, 08 May 2020   Prob (F-statistic):               0.00
Time:                        11:46:39   Log-Likelihood:                 18054.
No. Observations:                5471   AIC:                        -3.610e+04
Df Residuals:                    5465   BIC:                        -3.606e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.9835      0.000   4384.825      0.000       1.983       1.984
strongly_connected[T.True]    -0.0002      0.000     -0.566      0.571      -0.001       0.000
nodes                         -0.0005   7.07e-05     -7.254      0.000      -0.001      -0.000
num_edges                     -0.0027      0.000     -8.285      0.000      -0.003      -0.002
two_cycles                     0.0028      0.001      4.039      0.000       0.001       0.004
long_cycles                -5.797e-08      9e-09     -6.445      0.000   -7.56e-08   -4.03e-08
==============================================================================
Omnibus:                      381.838   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.950
Skew:                          -0.634   Prob(JB):                    5.50e-108
Kurtosis:                       3.747   Cond. No.                     1.43e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.43e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.571446598205424
4.596223332169631e-13
1.475737809692077e-16
5.4324009792458325e-05
1.2590493023422644e-10
Shapley:

rsquared: 0.2531611086422306
shapely_computed: 0.25316110864223057
nodes: 0.0664, 26.23%
num_edges: 0.0770, 30.40%
two_cycles: 0.0326, 12.89%
long_cycles: 0.0333, 13.17%
long_cycles: 0.0333, 13.17%
strongly_connected: 0.0105, 4.14%



                            OLS Regression Results                            
==============================================================================
Dep. Variable:           min_best_fit   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     269.1
Date:                Fri, 08 May 2020   Prob (F-statistic):          5.59e-258
Time:                        11:46:39   Log-Likelihood:                 18954.
No. Observations:                5471   AIC:                        -3.790e+04
Df Residuals:                    5465   BIC:                        -3.786e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.0065      0.000   5228.283      0.000       2.006       2.007
strongly_connected[T.True]     0.0002      0.000      0.682      0.495      -0.000       0.001
nodes                         -0.0008      6e-05    -14.033      0.000      -0.001      -0.001
num_edges                     -0.0007      0.000     -2.515      0.012      -0.001      -0.000
two_cycles                     0.0004      0.001      0.761      0.447      -0.001       0.002
long_cycles                -3.719e-08   7.63e-09     -4.874      0.000   -5.22e-08   -2.22e-08
==============================================================================
Omnibus:                     2060.990   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9615.598
Skew:                          -1.782   Prob(JB):                         0.00
Kurtosis:                       8.429   Cond. No.                     1.43e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.43e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.49507489585253084
5.648691817039245e-44
0.011933702892508977
0.4465016609697049
1.126201122009014e-06
Shapley:

rsquared: 0.19685009896050476
shapely_computed: 0.19685009896050476
nodes: 0.0934, 47.46%
num_edges: 0.0482, 24.51%
two_cycles: 0.0172, 8.73%
long_cycles: 0.0172, 8.75%
long_cycles: 0.0172, 8.75%
strongly_connected: 0.0036, 1.81%



                            OLS Regression Results                            
==============================================================================
Dep. Variable:           avg_best_fit   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     267.6
Date:                Fri, 08 May 2020   Prob (F-statistic):          1.16e-256
Time:                        11:46:40   Log-Likelihood:                 29785.
No. Observations:                5471   AIC:                        -5.956e+04
Df Residuals:                    5465   BIC:                        -5.952e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.0009    5.3e-05   3.78e+04      0.000       2.001       2.001
strongly_connected[T.True]  6.098e-06   3.78e-05      0.161      0.872    -6.8e-05    8.02e-05
nodes                         -0.0001   8.28e-06    -15.224      0.000      -0.000      -0.000
num_edges                  -5.083e-05   3.87e-05     -1.313      0.189      -0.000    2.51e-05
two_cycles                  1.019e-05   8.15e-05      0.125      0.901      -0.000       0.000
long_cycles                 -5.86e-09   1.05e-09     -5.560      0.000   -7.93e-09   -3.79e-09
==============================================================================
Omnibus:                     2457.925   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14544.537
Skew:                          -2.088   Prob(JB):                         0.00
Kurtosis:                       9.809   Cond. No.                     1.43e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.43e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.8718246685829083
2.7331951699724184e-51
0.1892010388613555
0.9005911804888467
2.826976412485688e-08
Shapley:

rsquared: 0.19595588984791878
shapely_computed: 0.19595588984791873
nodes: 0.0978, 49.91%
num_edges: 0.0451, 23.01%
two_cycles: 0.0162, 8.26%
long_cycles: 0.0168, 8.59%
long_cycles: 0.0168, 8.59%
strongly_connected: 0.0032, 1.65%



                            OLS Regression Results                            
==============================================================================
Dep. Variable:           max_best_fit   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -1093.
Date:                Fri, 08 May 2020   Prob (F-statistic):               1.00
Time:                        11:46:41   Log-Likelihood:             1.5202e+05
No. Observations:                5471   AIC:                        -3.040e+05
Df Residuals:                    5465   BIC:                        -3.040e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.0000   1.05e-14   1.91e+14      0.000       2.000       2.000
strongly_connected[T.True]  1.579e-15   7.48e-15      0.211      0.833   -1.31e-14    1.62e-14
nodes                      -8.934e-17   1.64e-15     -0.054      0.957    -3.3e-15    3.12e-15
num_edges                   9.714e-17   7.67e-15      0.013      0.990   -1.49e-14    1.51e-14
two_cycles                   1.11e-16   1.61e-14      0.007      0.995   -3.15e-14    3.18e-14
long_cycles                -9.214e-18   2.09e-19    -44.151      0.000   -9.62e-18    -8.8e-18
==============================================================================
Omnibus:                     3560.252   Durbin-Watson:                   0.498
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37393.047
Skew:                           3.078   Prob(JB):                         0.00
Kurtosis:                      14.232   Cond. No.                     1.43e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.43e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.8329162004345324
0.9565480746289448
0.9898886675472964
0.9945137182861181
0.0
Shapley:

rsquared: -inf
shapely_computed: nan
nodes: nan, nan%
num_edges: nan, nan%
two_cycles: nan, nan%
long_cycles: nan, nan%
long_cycles: nan, nan%
strongly_connected: nan, nan%



Normalized Model
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            avg_avg_fit   R-squared:                       0.247
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     447.4
Date:                Fri, 08 May 2020   Prob (F-statistic):               0.00
Time:                        11:46:41   Log-Likelihood:                 18028.
No. Observations:                5471   AIC:                        -3.605e+04
Df Residuals:                    5466   BIC:                        -3.601e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.9818      0.000   5040.049      0.000       1.981       1.983
strongly_connected[T.True]     0.0003      0.000      0.990      0.322      -0.000       0.001
num_edges                     -0.0047      0.000    -25.221      0.000      -0.005      -0.004
two_cycles                     0.0066      0.000     14.223      0.000       0.006       0.008
long_cycles                 -4.86e-08   8.94e-09     -5.434      0.000   -6.61e-08   -3.11e-08
==============================================================================
Omnibus:                      343.259   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              432.500
Skew:                          -0.599   Prob(JB):                     1.21e-94
Kurtosis:                       3.679   Cond. No.                     9.79e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.322219334400177
7.260654791484313e-133
4.1527892481829586e-45
5.7518453945878405e-08
Shapley:

rsquared: 0.2461071472976495
shapely_computed: 0.24610714729764951
two_cycles: 0.0503, 20.45%
num_edges: 0.1298, 52.75%
long_cycles: 0.0524, 21.30%
strongly_connected: 0.0135, 5.49%



                            OLS Regression Results                            
==============================================================================
Dep. Variable:           min_best_fit   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     277.3
Date:                Fri, 08 May 2020   Prob (F-statistic):          2.54e-217
Time:                        11:46:41   Log-Likelihood:                 18857.
No. Observations:                5471   AIC:                        -3.770e+04
Df Residuals:                    5466   BIC:                        -3.767e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.0038      0.000   5929.409      0.000       2.003       2.004
strongly_connected[T.True]     0.0010      0.000      3.677      0.000       0.000       0.002
num_edges                     -0.0040      0.000    -24.601      0.000      -0.004      -0.004
two_cycles                     0.0067      0.000     16.706      0.000       0.006       0.007
long_cycles                -2.182e-08   7.69e-09     -2.838      0.005   -3.69e-08   -6.75e-09
==============================================================================
Omnibus:                     2006.471   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8439.675
Skew:                          -1.771   Prob(JB):                         0.00
Kurtosis:                       7.947   Cond. No.                     9.79e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.00023812084865440676
7.758405048894172e-127
3.823851088893143e-61
0.004550560626311926
Shapley:

rsquared: 0.16806242532244586
shapely_computed: 0.16806242532244584
two_cycles: 0.0359, 21.39%
num_edges: 0.0977, 58.13%
long_cycles: 0.0286, 17.04%
strongly_connected: 0.0058, 3.44%



                            OLS Regression Results                            
==============================================================================
Dep. Variable:           avg_best_fit   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     265.4
Date:                Fri, 08 May 2020   Prob (F-statistic):          9.82e-209
Time:                        11:46:41   Log-Likelihood:                 29671.
No. Observations:                5471   AIC:                        -5.933e+04
Df Residuals:                    5466   BIC:                        -5.930e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.0005   4.68e-05   4.27e+04      0.000       2.000       2.001
strongly_connected[T.True]     0.0001   3.77e-05      3.397      0.001    5.42e-05       0.000
num_edges                     -0.0005   2.23e-05    -24.147      0.000      -0.001      -0.000
two_cycles                     0.0009   5.52e-05     17.032      0.000       0.001       0.001
long_cycles                -3.556e-09   1.06e-09     -3.340      0.001   -5.64e-09   -1.47e-09
==============================================================================
Omnibus:                     2507.381   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14620.290
Skew:                          -2.147   Prob(JB):                         0.00
Kurtosis:                       9.760   Cond. No.                     9.79e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.0006865781297514322
1.7051819870972308e-122
2.0016060732286622e-63
0.0008444315610890773
Shapley:

rsquared: 0.16201007080251006
shapely_computed: 0.16201007080251006
two_cycles: 0.0352, 21.72%
num_edges: 0.0932, 57.54%
long_cycles: 0.0283, 17.45%
strongly_connected: 0.0053, 3.29%



                            OLS Regression Results                            
==============================================================================
Dep. Variable:           max_best_fit   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -1366.
Date:                Fri, 08 May 2020   Prob (F-statistic):               1.00
Time:                        11:46:42   Log-Likelihood:             1.5417e+05
No. Observations:                5471   AIC:                        -3.083e+05
Df Residuals:                    5466   BIC:                        -3.083e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.0000   6.13e-15   3.26e+14      0.000       2.000       2.000
strongly_connected[T.True]  1.037e-15   4.93e-15      0.210      0.833   -8.64e-15    1.07e-14
num_edges                   2.706e-16   2.91e-15      0.093      0.926   -5.44e-15    5.98e-15
two_cycles                 -2.533e-16   7.22e-15     -0.035      0.972   -1.44e-14    1.39e-14
long_cycles                -6.207e-18   1.39e-19    -44.539      0.000   -6.48e-18   -5.93e-18
==============================================================================
Omnibus:                     3564.563   Durbin-Watson:                   0.496
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37572.170
Skew:                           3.081   Prob(JB):                         0.00
Kurtosis:                      14.263   Cond. No.                     9.79e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

p-values:
0.0
0.8334878302548365
0.9260201075553149
0.9720210488560176
0.0
Shapley:

rsquared: -inf
shapely_computed: nan
two_cycles: nan, nan%
num_edges: nan, nan%
long_cycles: nan, nan%
strongly_connected: nan, nan%



